# blazor-lab

./: .gitignore
src/PoC/: Dockerfile  PoC.csproj  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json
src/PoC/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/PoC/Pages/: Counter.razor  FetchData.razor  Form.razor  _Host.cshtml
src/PoC/Properties/: launchSettings.json
src/PoC/Services/: CounterService.cs  ICounterService.cs
src/PoC/Shared/: NavMenu.razor
src/PoC/Styles/: Animations.scss  Form.scss  Navigation.scss  Site.scss  Spinkit.scss  Tables.scss
src/PoC/Styles/bootstrap-4.4.1/: package-lock.json
src/PoC/wwwroot/css/: Site.css  Site.min.css
